body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
}
header {
  background-color: #2a4d69;
  color: white;
  padding: 20px;
  text-align: center;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.step {
  display: none;
}
.step.active {
  display: block;
}
label {
  display: block;
  margin: 10px 0 5px;
}
input, select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  background-color: #2a4d69;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}
button:hover {
  background-color: #3e6d8e;
}
.activity-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.activity-item {
  margin-bottom: 8px;
}
.itinerary-day {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  background-color: #f9f9f9;
}
.itinerary-day.shabbat {
  background-color: #fff0e6;
  border-color: #ffcc99;
}
.itinerary-day .day-title {
  font-weight: bold;
  margin-bottom: 5px;
}
.itinerary-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}
.itinerary-item:last-child {
  border-bottom: none;
}
.reorder-buttons button {
  background-color: #ddd;
  color: #333;
  border: none;
  margin-left: 5px;
  padding: 4px 8px;
  border-radius: 3px;
  cursor: pointer;
}
.reorder-buttons button:hover {
  background-color: #ccc;
}
.notes {
  margin-top: 10px;
  font-style: italic;
  color: #666;
}
